{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@lib": ["lib"],
      "Qrivxn": ["lib/Structures/index"]
    }
  },
  "exclude": ["node_modules", "dist"],
}